WPFViewer/Views/MainView.xaml

<UserControl x:Class="WPFViewer.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFViewer"
      xmlns:userControls="clr-namespace:WPFViewer.ViewModels.UserControls"
      xmlns:viewModels="clr-namespace:WPFViewer.ViewModels"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="ToolTipService.ShowDuration" Value="100000"/>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <viewModels:MainViewModel/>
    </UserControl.DataContext>

    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ScrollViewer Name="PDFDocumentScrollViewer" Grid.Row="0" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                      Height="{Binding ElementName=MainGrid, Path=ActualHeight}" Width="{Binding ElementName=MainGrid, Path=RowDefinitions[1].ActualHeight}">
            <userControls:PDFDocument Pages="{Binding Source={x:Static local:ExternalInterface.Instance}, Path=DocumentData.Pages}"
                             AltMouseWheelHandler="{Binding Source={x:Static local:ExternalInterface.Instance}, Path=DocumentData.MoveOpenedToolTipHandler}"
                             KeyboardHandler="{Binding Source={x:Static local:ExternalInterface.Instance}, Path=DocumentData.DocumentKeyboardHandler}"
                             ScrollViewer.CanContentScroll="True" HorizontalAlignment="Center"/>
        </ScrollViewer>
    </Grid>
</UserControl>
