WPFViewer/Views/OptionsView.xaml

<UserControl x:Class="WPFViewer.Views.OptionsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFViewer.Views"
      xmlns:general="clr-namespace:WPFViewer"
      xmlns:viewModels="clr-namespace:WPFViewer.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:OptionsViewModel/>
    </UserControl.DataContext>

    <Grid Visibility="{Binding IsOptionsVisible}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--<Label Content="Скрыть настройки: " Grid.Row="0" Grid.Column="0" Margin="10, 10, 10, 10"/>-->
        <!--
        <Button Grid.Row="0" Grid.ColumnSpan="2" Name="HideOptionsButton" Margin="10, 10, 10, 10" Content="Hide options>>"
                Command="{Binding HideOptionsCommand}"/>
        -->

        <!--
        <Label Content="Расположение документа: " Grid.Row="0" Grid.Column="0" Margin="10, 10, 10, 10"/>
        <Button Grid.Row="0" Grid.Column="1" Name="OpenFileButton" Margin="10, 10, 10, 10" Content="Open document"/>
        -->

        <TextBox Name="CurrentTranslatingWordTextBox" Grid.Row="0" Grid.Column="0"  Margin="10, 10, 10, 10"
                 Width="{Binding ElementName=OpenFileButton, Path=ActualWidth}" Height="{Binding ElementName=OpenFileButton, Path=ActualHeight}"
                 Text="{Binding Source={x:Static general:ExternalInterface.Instance}, Path=DocumentData.CurrentTranslatingPhrase}"
                 ToolTip="{Binding Source={x:Static general:ExternalInterface.Instance}, Path=DocumentData.CurrentPhraseTranslationToolTip}"
                 MouseWheel="CurrentTranslatingWordTextBox_MouseWheel"/>
        <Button Grid.Row="0" Grid.Column="1" Name="TranslatePhraseButton" Margin="10, 10, 10, 10"
                Content="Перевести" Command="{Binding TranslateCurrentPhraseCommand}"
                ToolTip="{Binding Source={x:Static general:ExternalInterface.Instance}, Path=DocumentData.CurrentPhraseTranslationToolTip}"
                MouseWheel="TranslatePhraseButton_MouseWheel"/>
        
        <Label Content="Путь к файлу: " Grid.Row="1" Grid.Column="0" Margin="10, 10, 10, 10" />
        <Button Grid.Row="1" Grid.Column="1" Name="OpenFileButton" Margin="10, 10, 10, 10"
                Content="Открыть файл" Command="{Binding OpenFileCommand}"/>

        <Label Content="Название шрифта: " Grid.Row="2" Grid.Column="0" Margin="10, 10, 10, 10"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="10, 10, 10, 10" SelectedIndex="{Binding Source={x:Static general:ExternalInterface.Instance}, Path=DocumentData.FontFamilySelectedIndex}"
                  ItemsSource="{Binding Source={x:Static general:ExternalInterface.Instance}, Path=FontFamilies}">
        </ComboBox>

        <Label Content="Размер страницы(%): " Grid.Row="3" Grid.Column="0" Margin="10, 10, 10, 10"/>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Name="PageSizeTextBox" Grid.Row="0" Grid.Column="0"  Margin="10, 10, 10, 10"
                     MinWidth="{Binding ElementName=PageSizeStackPanel, Path=ActualWidth}" HorizontalAlignment="Right"
                     Text="{Binding Source={x:Static general:ExternalInterface.Instance}, Path=DocumentData.PageSize}"/>
            <StackPanel Grid.Row="0" Grid.Column="1" Name="PageSizeStackPanel" Orientation="Horizontal">
                <Button Name="PageSizePlusButton" Margin="10, 10, 10, 10" MinWidth="{Binding ElementName=PageSizePlusButton, Path=ActualHeight}" Content="+" Command="{Binding PageSizePlusCommand}"/>
                <Button Name="PageSizeMinusButton" Margin="10, 10, 10, 10" MinWidth="{Binding ElementName=PageSizeMinusButton, Path=ActualHeight}" Content="-" Command="{Binding PageSizeMinusCommand}"/>
            </StackPanel>

        </Grid>

        <Label Content="Размер текста(%): " Grid.Row="4" Grid.Column="0" Margin="10, 10, 10, 10"/>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Name="TextSizeTextBox" Grid.Row="4" Grid.Column="0" Margin="10, 10, 10, 10"
                     MinWidth="{Binding ElementName=TextSizeStackPanel, Path=ActualWidth}" HorizontalAlignment="Right"
                     Text="{Binding Source={x:Static general:ExternalInterface.Instance}, Path=DocumentData.TextSize}"/>
            <StackPanel Grid.Row="0" Grid.Column="1" Name="TextSizeStackPanel" Orientation="Horizontal">
                <Button Name="TextSizePlusButton" Margin="10, 10, 10, 10" MinWidth="{Binding ElementName=TextSizePlusButton, Path=ActualHeight}" Content="+" Command="{Binding TextSizePlusCommand}"/>
                <Button Name="TextSizeMinusButton" Margin="10, 10, 10, 10" MinWidth="{Binding ElementName=TextSizeMinusButton, Path=ActualHeight}" Content="-" Command="{Binding TextSizeMinusCommand}"/>

            </StackPanel>

        </Grid>

        <Label Grid.Row="5" Grid.Column="0" Margin="10, 10, 10, 10" Content="Размер текста подсказки:"/>
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Name="TranslationFontSizeTextBox" Grid.Row="4" Grid.Column="0" Margin="10, 10, 10, 10"
                     MinWidth="{Binding ElementName=TranslationFontSizeStackPanel, Path=ActualWidth}" HorizontalAlignment="Right"
                     Text="{Binding Source={x:Static general:ExternalInterface.Instance}, Path=DocumentData.TranslationsFontSize}"/>
            <StackPanel Grid.Row="0" Grid.Column="1" Name="TranslationFontSizeStackPanel" Orientation="Horizontal">
                <Button Name="TranslationFontSizePlusButton" Margin="10, 10, 10, 10" MinWidth="{Binding ElementName=TextSizePlusButton, Path=ActualHeight}" Content="+" Command="{Binding TranslationsFontSizePlusCommand}"/>
                <Button Name="TranslationFontSizeMinusButton" Margin="10, 10, 10, 10" MinWidth="{Binding ElementName=TextSizeMinusButton, Path=ActualHeight}" Content="-" Command="{Binding TranslationsFontSizeMinusCommand}"/>

            </StackPanel>

        </Grid>
        
        <!--
        Temporary unavailable
        <Label Content="Метод выравнивания: " Grid.Row="6" Grid.Column="0" Margin="10, 10, 10, 10"/>
        <ComboBox Grid.Row="6" Grid.Column="1" Margin="10, 10, 10, 10"
                  SelectedIndex="{Binding Source={x:Static general:ExternalInterface.Instance}, Path=DocumentData.AlignmentMethodIndex}">
            <TextBlock>Отсутствует</TextBlock>
            <TextBlock>По правому краю</TextBlock>
        </ComboBox>
        -->
        
        <!--
        <Label Grid.Row="7" Grid.Column="0" Margin="10, 10, 10, 10" Content="Языки для перевода: "/>
        <Grid Grid.Row="7" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="{Binding ElementName=TranslationFontSizeStackPanel, Path=ActualWidth}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" Grid.Column="0" Name="OriginalLanguageTextBox" Text="{Binding Source={x:Static general:ExternalInterface.Instance}, Path=DocumentData.OriginalLanguageNumber}" Margin="10, 0, 10, 0" Height="{Binding ElementName=ApplyLanguageButton, Path=ActualHeight}"/>
                <TextBox Grid.Row="0" Grid.Column="1" Name="TranslationLanguageTextBox" Text="{Binding Source={x:Static general:ExternalInterface.Instance}, Path=DocumentData.TranslationLanguageNumber}" Margin="0, 0, 10, 0" Width="{Binding ElementName=OriginalLanguageTextBox, Path=ActualWidth}" Height="{Binding ElementName=ApplyLanguageButton, Path=ActualHeight}"/>
            </Grid>
            <Button Grid.Row="0" Grid.Column="1" Name="ApplyLanguageButton" Content="Применить" Margin="10, 10, 10, 10"/>
        </Grid>
        -->
        
        <!--
        <Label Content="Режим просмотра" Grid.Row="6" Grid.Column="0" FontWeight="Bold" Margin="10, 10, 10, 10"/>
        <Button Grid.Row="6" Grid.Column="1" Name="ViewModeButton" Content="Начать просмотр" Margin="10, 10, 10, 10"/>

        <Label Content="Список страниц: " Grid.Row="7" Grid.Column="0" Margin="10, 10, 10, 10"/>
        <CheckBox Grid.Row="7" Grid.Column="1" Name="ListOfPagesCheckBox" Margin="10, 10, 10, 10"/>
        -->
        <!--
        <Label Grid.Row="7" Grid.Column="0" Margin="10, 10, 10, 10" Content="Страница:"/>
        <StackPanel Grid.Row="7" Grid.Column="1" Margin="10, 10, 10, 10" Orientation="Horizontal">
            <Label Name="VisiblePageNumberTextBox" Content="{Binding Source={x:Static general:ExternalInterface.Instance}, Path=DocumentData.VisiblePageNumber}"/>
            <Label Content="/"/>
            <Label Name="PagesNumberLabel" Content="{Binding Source={x:Static general:ExternalInterface.Instance}, Path=DocumentData.PagesNumber}"/>
        </StackPanel>
        -->
        <!--
        <Button Grid.Row="7" Grid.Column="1" Name="ScrollToPageButton" Margin="10, 10, 10, 10"
                Content="Перейти" Command="{Binding}"/>
        -->

        <Label Grid.Row="8" Grid.Column="0" Margin="10, 10, 10, 10" Content="Язык документа: " />
        <ComboBox Grid.Row="8" Grid.Column="1" Margin="10, 10, 10, 10"
                  SelectedIndex="{Binding Source={x:Static general:ExternalInterface.Instance}, Path=DocumentData.OriginalLanguageNumber}"
                  ItemsSource="{Binding Source={x:Static general:ExternalInterface.Instance}, Path=DocumentData.LanguagesList}"/>

        <Label Grid.Row="9" Grid.Column="0" Margin="10, 10, 10, 10" Content="Язык перевода: " />
        <ComboBox Grid.Row="9" Grid.Column="1" Margin="10, 10, 10, 10"
                  SelectedIndex="{Binding Source={x:Static general:ExternalInterface.Instance}, Path=DocumentData.TranslationLanguageNumber}"
                  ItemsSource="{Binding Source={x:Static general:ExternalInterface.Instance}, Path=DocumentData.LanguagesList}"/>
    </Grid>
</UserControl>
