WPFViewer/Views/TranslationWindowView.xaml

<Window x:Class="WPFViewer.Views.TranslationWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFViewer.Views"
        xmlns:general="clr-namespace:WPFViewer"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:WPFViewer.ViewModels"
        Title="PDF Translator" Width="300" Height="100"
        MouseWheel="TranslationWindowView_MouseWheel">
    <Window.DataContext>
        <viewModels:TranslationWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Name="TranslationPhraseTextBox"
                   HorizontalAlignment="Center" Width="{Binding ElementName=TranslatePhraseButton, Path=ActualWidth}"
                   Text="{Binding Source={x:Static general:ExternalInterface.Instance}, Path=DocumentData.CurrentTranslatingPhrase}"
                   ToolTip="{Binding Source={x:Static general:ExternalInterface.Instance}, Path=DocumentData.CurrentPhraseTranslationToolTip}"
                   FontSize="{Binding Source={x:Static general:ExternalInterface.Instance}, Path=DocumentData.TranslationsFontSize}"/>
        <Button Grid.Row="0" Grid.Column="1" Name="TranslatePhraseButton" Margin="10, 10, 10, 10" Height="{Binding ElementName=TranslationPhraseTextBox, Path=ActualHeight}"
                FontSize="{Binding Source={x:Static general:ExternalInterface.Instance}, Path=DocumentData.TranslationsFontSize}"
                Content="Перевести" Command="{Binding TranslateCurrentPhraseCommand}" ToolTip="{Binding Source={x:Static general:ExternalInterface.Instance}, Path=DocumentData.CurrentPhraseTranslationToolTip}"/>
    </Grid>
</Window>
